<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Wasteland</groupId>
  <artifactId>Wasteland</artifactId>
  <version>Wasteland</version>
  <name>Wasteland</name>
  
  	<properties>
	    <maven.compiler.source>20</maven.compiler.source>
	    <maven.compiler.target>20</maven.compiler.target>
	</properties>

  
  <repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>com.github.crykn</groupId>
		    <artifactId>kryonet</artifactId>
		    <version>2.22.9</version>
		</dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-swing</artifactId>
	        <version>22</version>
	        <classifier>win</classifier>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-graphics</artifactId>
	        <version>22</version>
	        <classifier>win</classifier>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-controls</artifactId>
	        <version>22</version>
	        <classifier>win</classifier>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-base</artifactId>
	        <version>22</version>
	        <classifier>win</classifier>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>22</version>
	        <classifier>win</classifier>
	    </dependency>
	    <dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
	        <version>22</version>
	        <classifier>win</classifier>
	    </dependency>
	</dependencies>

	<build>
	    <plugins>
	      	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
			        <source>20</source>
			        <target>20</target>
			    </configuration>
		    </plugin>
		    <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>3.2.0</version>
	        </plugin>
	    </plugins>
  	</build>
</project>